VITE_REACT_APP_BACKEND_BASEURL=https://project-phase-1-5.onrender.com 
# http://localhost:8000 to https://project-phase-1-5.onrender.com
VITE_NVIDIA_API_KEY=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