PORT=8000
# MONGODB_URL=mongodb+srv://dalvishrikant5456:ziYrZCmosHeBTFhM@medicalinfo.gkodc.mongodb.net/?retryWrites=true&w=majority&appName=medicalInfo
CLIENT_URL=http://localhost:5173 
MONGODB_URL=mongodb+srv://dalvishrikant1201:Acr4d6hS3LV9i0SQ@cluster0.rkcodtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# https://project-phase-10.onrender.com change to https://project-phase-10.onrender.com
GROQ_API_KEY=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